<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>
<meta name=format-detection content="telephone=no">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>WordPress SQL Update Queries</title>

  <meta name=description content="Simple WordPress SQL search and replace tool.">
  <meta name=keywords content="WordPress, wp, wordpress, snr, search and replace, search & replace, database, sql, db, search, replace">
  <meta name=apple-mobile-web-app-title content="WordPress SQL Update Queries">
  <link rel=apple-touch-icon href=favicon.png>

  <meta property="og:title" content="WordPress SQL Update Queries | WP SQL SNR">
  <meta property="og:type" content=website>
  <meta property="og:url" content=https://wpsnr.com>
  <meta property="og:image" content=favicon.png>
  <meta property="og:description" content="Simple WordPress SQL search and replace tool.">

  <meta name="twitter:title" content="WordPress SQL Update Queries | WP SQL SNR">
  <meta name="twitter:creator" content="@The_KL">
  <meta name="twitter:card" content=summary>
  <meta name="twitter:image" content=favicon.png>
  <meta name="twitter:description" content="Simple WordPress SQL search and replace tool.">

  <link type=image/x-icon rel="shortcut icon" href=favicon.png>

<style type="text/css">
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-size: 1em;
  line-height: 1.4;
  font-weight: 400;
  font-family: 'Open Sans', 'Source Sans Pro', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  background: #333333;
  color: #ffffff;
}
body {
  margin: 0;
  padding-bottom: 30px;
  position: relative;
  text-align: center;
}
h1 {
    display: block;
    margin: 20px auto 10px auto;
}
p.intro {
    display: block;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 15px auto;
    padding: 0 15px;
}
h3 {
  position: relative;
  display: block;
  width: 200px;
  max-width: 100%;
  margin: auto;
  padding: 15px;
  background: #0073a4;
  color: #ffffff;
}
h3:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #333333;
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
}
a,
a:visited {
  color: #0073a4;
}
a:hover,
a:focus {
  color: #ffffff;
}
input[type="text"] {
  width: 200px;
  padding: 5px;
  max-width: 100%;
  font-size: 16px;
  line-height: 18px;
  border: none;
}
input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.75);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.75);
}
.output-title {
    margin-bottom: -1px;
    padding: 5px;
    background: #222222;
    border: 1px solid #000000;
    border-bottom: none;
}
.output-title:before {
    display: none;
}
#output {
  display: block;
  width: 90%;
  max-width: 100%;
  min-height: 120px;
  margin: auto;
  padding: 15px 15px 50px 15px;
  text-align: left;
  background: #222222;
  border: 1px solid #000000;
}
span {
  display: block;
  font-size: 12px;
  font-style: italic;
  color: #cccccc;
}
/*---------------------*
 *------ Buttons ------*
 *---------------------*/
[data-button],
[data-button]:visited {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  width: auto;
  margin: .5em auto;
  padding: .4em 1.5em .36em 1.5em;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  cursor: pointer;
  background: #0073a4;
  font-weight: 600;
  font-kerning: auto;
  text-decoration: none !important;
  text-align: center;
  font-size: 1.25em;
  line-height: 1;
  color: #ffffff !important;
  text-transform: none;
  border: none;
  border-top: 1px solid transparent;
    border-left: 1px solid transparent;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 0;
  text-shadow: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
[data-button]:hover,
[data-button]:focus {
  background: #0f5d7e;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-left: 1px solid rgba(0, 0, 0, 0.25);
}
[data-button]:active {
  background: #15485e;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-left: 1px solid rgba(0, 0, 0, 0.5);
}
[data-button="local"] {
  display: inline-block;
  width: 56px;
  height: 28px;
  margin: 0 -5px 0 -56px;
  padding: 0;
  font-size: 12px;
  line-height: 20px;
  vertical-align: top;
}
[data-button="more-info"] {
  font-size: 16px;
  line-height: 20px;
}
#more-info {
  display: block;
  width: 650px;
  max-height: 0px;
  max-width: 100%;
  margin: 0 auto 30px auto;
  padding: 0 15px;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
#more-info.active {
  opacity: 1;
  max-height: 500px;
}
h2.title {
  display: block;
  margin: 10px 0 0 0;
}
</style>
  <!-- START AdSense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1755005399297937",
          enable_page_level_ads: true
      });
  </script>
  <!-- END AdSense -->
</head>
<body>

  <h1>WordPress SQL Update Queries</h1>
  <p class="intro">Use this tool to help migrate or change your WordPress domain by doing a simple SQL search and replace on your database.</p>
  <p><em><sup>*</sup>Backup your database before running a search and replace.<sup>*</sup></em></p>
  <button data-button="more-info" onclick="moreInfo()">More info &#9662;</button>
  <div id="more-info">
    <h2 class="title">WordPress Database Switcheroo</h2>
    <p><em><sup>*</sup>Yes I'll say it again; Backup your database before working on it. <br>It's always a sad day if/when something goes wrong.<sup>*</sup></em></p>
    <p>Are you looking to do a mass search and replace in WordPress? This tool is designed to change the domain name and urls including the content. Simply add your database prefix, current site url, and new site url into the form and click submit. Copy the output and run it as an SQL command on your database.</p>
    <p>You might want to consider doing multiple runs with both <em>"http://"</em> and <em>"https://"</em> versions of your domain if you are trying to fix mixed content urls.</p>
    <p>If you like it, you can star it or fork it <a href="https://github.com/avantegarde/wpsnr" target="_blank">over at GitHub</a></p>
  </div>

  <h3>database prefix</h3>
  <button data-button="local" onclick="addInputText('db', 'wp')" />Default</button>
  <input id="db" type="text" name="db_prefix" id="db_prefix" placeholder="wp" />
  <span>(no trailing underscore)</span>
  <br>
  <h3>old url</h3>
  <button data-button="local" onclick="addInputText('oldUrl', 'http://localhost:8888')" />+ Local</button>
  <input id="oldUrl" type="text" name="old_url" id="old_url" placeholder="http://oldurl.com" />
  <span>(no trailing slash)</span>
  <br>
  <h3>new url</h3>
  <button data-button="local" onclick="addInputText('newUrl', 'http://localhost:8888')" />+ Local</button>
  <input id="newUrl" type="text" name="new_url" id="new_url" placeholder="http://newurl.com" />
  <span>(no trailing slash)</span>
  <br>
  <br>
  <button data-button onclick="wp_SNR()" />Submit</button>
  <br>
  <br>
  <h3 class="output-title">Output</h3>
  <div id="output"></div>

<script>
function wp_SNR(){
  var db = document.getElementById('db'),
      oldUrl = document.getElementById('oldUrl'),
      newUrl = document.getElementById('newUrl'),
      snrString = 'UPDATE ' + db.value + '_options SET option_value = REPLACE (option_value, &#39;' + oldUrl.value + '&#39;, &#39;' + newUrl.value + '&#39;);<br>\
                   UPDATE ' + db.value + '_posts SET guid = REPLACE (guid, &#39;' + oldUrl.value + '&#39;, &#39;' + newUrl.value + '&#39;);<br>\
                   UPDATE ' + db.value + '_posts SET post_content = REPLACE (post_content, &#39;' + oldUrl.value + '&#39;, &#39;' + newUrl.value + '&#39;);<br>\
                   UPDATE ' + db.value + '_postmeta SET meta_value = REPLACE (meta_value, &#39;' + oldUrl.value + '&#39;, &#39;' + newUrl.value + '&#39;);<br>',
      output = document.getElementById('output');
  output.innerHTML = snrString;
}
function addInputText(id, text) {
  if(id && text) {
    var el = document.getElementById(id);
    el.value = text.toString();
  }
}
function moreInfo() {
  var more_info = document.getElementById('more-info');
  if(more_info.classList.contains('active')) {
      more_info.classList.remove('active');
  } else {
      more_info.classList.add('active');
  }
}
</script>
</body>
</html>
